//Social Buttons Colors
@facebook-color: #3b5999;
@twitter-color: #55acee;
@google-plus-color: #dd4b39;
@pinterest-color: #ab171e;
@linkedin-color: #0073b2;
@dribbble-color: #ea4c88;

//First Pallet Colors
@primary-first-pallet-color: #1470a6;
@secondary-first-pallet-color: #7cba00;

//Second Pallet Colors
@primary-second-pallet-color: #1a1a1a;
@secondary-second-pallet-color: #32beeb;

//Third Pallet Colors
@primary-third-pallet-color: #363b3f;
@secondary-third-pallet-color: #e14d43;

//Fourth Pallet Colors
@primary-fourth-pallet-color: #68217a;
@secondary-fourth-pallet-color: #a3b745;


//Color Mixins
@light-gray-color: #f5f5f5;
@dark-gray-color: #29363c;
@orange-color: #ea3e23;
@magenta-color: #68217a;
@green-dark-color: #0f7b0f;
@green-light-color: #39a65b;
@navy-blue-color: #2338a1;
@red-dark-color: #750000;
@yellow-color: #ffb802;
@silver-color: #c1c8ca;
@gold-color: #d7bc77;

//Five equal columns
.col-xs-2-4 {
	.make-xs-column(4.0)
}

.col-sm-2-4 {
  .make-sm-column(3.0)
}

.col-md-2-4 {
  .make-md-column(2.4)
}

.col-lg-2-4 {
	.make-lg-column(2.4)
}

#media-query-breakpoint { display: none; }
#media-query-breakpoint,
#media-query-breakpoint span:before { content: "1200"; }

@media (max-width: @screen-lg-desktop) {
	#media-query-breakpoint,
    #media-query-breakpoint span:before { content: "1200"; }
}

@media (max-width: @screen-md) {
	#media-query-breakpoint,
    #media-query-breakpoint span:before { content: "992"; }
}

@media (max-width: @screen-sm) {
	#media-query-breakpoint,
    #media-query-breakpoint span:before { content: "768"; }
}

@media (max-width: @screen-xs) {
	#media-query-breakpoint,
    #media-query-breakpoint span:before { content: "480"; }
}

// @gray-base:             #40555c;
// @gray-darker:           lighten(@gray-base, 13.5%); // #222
// @gray-dark:             lighten(@gray-base, 20%);   // #333
// @gray:                  lighten(@gray-base, 55.5%); // #555
// @gray-light:            lighten(@gray-base, 46.7%); // #777
// @gray-lighter:          lighten(@gray-base, 93.5%); // #eee

/*
  Color Mixins

  Example:
  #777777 lighten(@text-color, 46.5%)
  #bebebe lighten(@text-color, 74.5%)
*/
