/*COMPANY*/
#company { position: relative;

	.company-list-header,
	.company-list-footer {
		position: relative;
		margin-bottom: 40px;

		.title { 
			margin: 0;
			float: left; 
		}

		.pagination li {
			float: left;
			margin-left: 10px;

			a {
				display: inline-block;
				width: 30px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				font-weight: 700;
				border: 1px solid darken(@light-gray-color, 10%);

				&:hover,
				&.active {
					background: @primary-first-pallet-color;
					border: 1px solid @primary-first-pallet-color;
					color: #fff;
				}
			}
		}
	}

	.company-list-footer { margin: 40px 0 0 0;}

	.company-list-single {
		padding: @padding-xl-vertical/2 0;
		min-height: 140px;
		border-bottom: 1px solid @light-gray-color;

		&:first-child { padding-top: 0; }

		.company-logo {
			float: left;
			width: 140px;
			height: 140px;

			img {
				width: 100%;
				height: 100%;
			}
		}

		.company-content { padding-left: 160px;

			.company-title { 
        margin: 0;
        font-weight: 400;  

        &:hover a { color: @secondary-first-pallet-color; }
      }

      .company-tags { display: block;

      	li { display: inline-block;

        	a { font-weight: 700; 

          	&:hover { color: @secondary-first-pallet-color; }
          }
        }
      }

      .rating { 
      	float: left;
      	display: block;
      	width: 100%;

      	li { 
      		margin: 0 1.5px;
      		float: left;

      		i { font-size: 16px; }
      	}
      }

      .company-describe {
      	margin: 20px 0;
      	height: 40px;
      	overflow: hidden;

      	&.rating { margin-top: 0; }
      }

      .read_more { font-weight: 700;

      	&:hover { color: @secondary-first-pallet-color; }
      }
		}
	}

	.company-page-info { position: relative;

		.company-photo { margin-bottom: 40px; 

			img { 
				width: 100%;
				height: 100%;

				&:hover { 
					opacity: .6; 
					.transition(all .2s ease-in-out);
				}
			}
		}
		
		.company-thumbnail {
			float: left;
			width: 120px;

			.social {
				padding: @padding-small-vertical @padding-small-horizontal;
				margin: 2px auto 0 auto;
				width: 100%;
				display: inline-block;
				text-align: center;
				background: @light-gray-color;

				li { 
					margin: 0 0.6px;
					display: inline-block;

					i { margin-right: 0; }
				}
			}
		}

		.company-preamble-content { padding-left: 140px; 
			
			.company-title { 
        margin: 0;
        font-weight: 400;  

        &:hover a { color: @secondary-first-pallet-color; }
      }

      .company-tags { 
      	margin-bottom: 25px;
      	display: block;

      	li { display: inline-block;

        	a { font-weight: 700; 

          	&:hover { color: @secondary-first-pallet-color; }
          }
        }
      }

      p { margin-bottom: 25px; 
				
				&.no-bottom { margin-bottom: 0; }
      }
		}

		.company-profile-description {

			.title { margin: 40px 0; }

			p { margin-bottom: 25px; }

			.check-list { margin-bottom: 20px; }
		}

		.company-tags-services {

			.title { margin: 15px 0 40px 0;}

			ul > li {
				padding: @padding-small-vertical @padding-base-horizontal;
				margin-right: 10px;
				float: left;
				border: 1px solid darken(@light-gray-color, 10%);
			}
		}

		.company-ratings { position: relative;

			.title { margin: 40px 0;}

			.single-rate { 
				position: relative;
				margin-bottom: 20px;
				min-height: 81px;

				&.hover {

					.box-details { border-color: @primary-first-pallet-color; }

					i, h6 { color: @primary-first-pallet-color; }
				}
				
				&:last-child { margin-bottom: 0; }
			}

			.box-details { 
				position: relative;
				padding: @padding-xl-vertical/2;
				display: inline-block;
				float: left;
				text-align: center;
				background: @light-gray-color;
				border: 1px solid darken(@light-gray-color, 10%);
				cursor: pointer;
				.transition(all .2s ease-in-out);

				ul {
					margin: 0 auto;
					text-align: center;

					li { display: inline-block; 
						
						i { font-size: 16px; }
					}
				}

				h6 {
					margin: 2px 0 0 0;
					font-weight: 700; 
					border-bottom: 1px dashed @primary-first-pallet-color;
				}
			}

			.company-rating-content {	padding-left: 165px;
				

				.rating-meta {
					margin-bottom: 10px;
					font-weight: 700;
					text-transform: uppercase;
				}
			}

			.user-values {
				position: absolute;
				top: 0px;
				left: 165px;
				display: none;
				padding: @padding-xl-vertical/2;
				text-align: center;
				background: @light-gray-color;
				border: 1px solid darken(@light-gray-color, 10%);
				z-index: 999;

				.value { 
					margin: 0 15px;
					display: inline-block;

					ul {
						margin: 0 auto;
						text-align: center;

						li { display: inline-block; 
							
							i { font-size: 16px; }
						}
					}

					h6 {
						margin: 0 0 3px 0;
						font-weight: 700; 
					}
				}
			}
		}

		.reply-form { margin-bottom: 40px; 

			h5.title { margin: 20px 0 40px 0;}

			.reply-form-box {
				padding: @padding-xl-vertical 25px;
				position: relative;
				background: @light-gray-color;

				textarea { height: 180px; }

				.btn { margin: 0; }
			}
		}
	}
}

@media (max-width: @screen-lg-desktop) {

	#company .company-ratings .single-rate .user-values .value { 
		margin: 0 2.5%; 
		width: 40%;
	}
}

@media (max-width: @screen-tablet) {
	
	#company .company-ratings .single-rate .user-values { padding-bottom: 0; }

	#company .company-ratings .single-rate .user-values .value {
	 margin-bottom: 20px; 
	 width: 100%;
	}
}

@media (max-width: @screen-xs-max) {

	#company .company-list-single .company-logo { display: none; }

	#company .company-list-single .company-content { padding-left: 0; }
}