/*EVENT*/
#events { position: relative; 

	.page-content { padding-bottom: @padding-xl-vertical;}

	.event-list-image img {
		width: 100%;
		height: 100%;
	}

	.event-list-header {
		position: relative;
		margin-top: 4px;
		padding: @padding-base-vertical @padding-base-horizontal;
		background: @light-gray-color;
		
		.title { margin: 0; }
	}

	.event-list-content {
		position: relative;
		margin-top: 4px;
		padding: @padding-small-vertical*1.5 @padding-base-horizontal;
		background: @light-gray-color;

		p { margin: 0; }
	}

	.event-list-meta {
		position: relative;
		margin-top: 4px;
		padding: @padding-base-vertical @padding-base-horizontal;
		background: @light-gray-color;
		text-transform: uppercase;
		color: darken(@light-gray-color, 25%);

		.location a { color: darken(@light-gray-color, 25%);
		
			&:hover { color: @secondary-first-pallet-color; }
		}

		.date:after,
		.time:after {
			position: relative;
			padding-right: 4px;
			margin-right: 8px;
			border-right: 2px solid darken(@light-gray-color, 25%);
			content: "";
		}

		.date i,
		.time i,
		.location i { 
			margin-right: 8px; 
			color: @gray-base;
		}

		.button {
			position: absolute;
			top: 0;
			right: 0;
			border-left: 4px solid #fff;
			
			.btn { margin: 0; }
			
			&:after { display: none; }
		}
	}
}

@media (max-width: 480px) {

	#events .event-list-meta .time,
	#events .event-list-meta .location {
		display: none;
	}
}