/* FOOTER */

#footer {
  position: relative;
  padding: @padding-large-vertical 0 0 0;
  background: @primary-first-pallet-color;

  .widget { margin-bottom: 30px; }

  .widget-title {
    margin: 0 0 30px 0;
    color: #fff;
  }

  .widget-description {
    padding: 14px 20px 29px 20px;
    margin: 0;
    height: 173px;
    color: #fff;
    background: @magenta-color;

    p { 
      margin: 0; 
      height: 137px;
      overflow: hidden;
      line-height: 22px;
    }
  }

  .news li {
    margin: 0 0 2px 0;
    display: block;

    a {
      padding: 18px @padding-base-horizontal;
      display: block;
      color: #fff;
      background: darken(@primary-first-pallet-color, 9%);

      &:hover { background: lighten(@primary-first-pallet-color, 4%); }
    }
  }

  .footer-copyrights {
    padding: @padding-xs-vertical 0;
    background: darken(@dark-gray-color, 4%);

    p {
      padding: @padding-xs-vertical 0;
      margin: 0;
      color: darken(@light-gray-color, 30%)
    }

    .social li {
      float: left;
      margin-left: 5px;

      i { margin: 0; }
    }
  }
}

@media(max-width: @screen-lg-desktop) {
  #footer .widget-description { 
    padding: 10px 14px 20px 14px;
    height: 140px;

    p { height: 114px; }
  }

  #footer .news li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

@media(max-width: @screen-desktop) {
  #footer .widget-description {
    padding: 14px 20px 20px 20px; 
    height: auto; 

    p { height: auto; }
  }

  #footer .news li a {
    padding-top: 13px;
    padding-bottom: 13px;
  }
}

@media(max-width: @screen-xs-max) {
  .footer-copyrights { text-align: center; }

  .footer-copyrights .social { 
    margin: 0 auto;
    display: inline-block;
    float: none !important; 
  }
}