/* MAP WRAPPER */

.map-wrapper {
  position: relative;
  background: @light-gray-color;

  .map-search { 
    position: relative;
    padding: @padding-base-vertical 0;

    .search-shadow {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      height: 57px;
      display: none;
      background: rgba(0,0,0,.5);
      z-index: 99;

      &.active { display: block; }
    }

    span {
      position: relative;
      float: left;
      width: 100%;

      input { width: 100%; }
    }

    .select-button {
      position: absolute;
      float: left;
      max-width: 39px;
      z-index: 100;

      .advanced-search-button {
        width: 39px;
        height: 39px;
        text-align: center;
        background-color: @primary-first-pallet-color;
        .transition(all .3s ease-in-out);

        &:hover { background: @gray-base; }

        &.active { background: @gray-base; }

        &.active:hover { background: @primary-first-pallet-color; }

        i { color: #fff; }
      }
    }

    .search-bar {
      padding-left: 49px;
      float: right;
      width: 100%;

      .company_name,
      .location { max-width: 325px; }

      .location { margin-left: 10px; }

      .category { 
        margin-left: 10px;
        max-width: 283px; 
      }

      .submit-btn {
        max-width: 128px;
        float: right;

        button { margin: 0; }
      }
    }

    .advanced-search {
      position: absolute;
      top: 57px;
      width: 100%;
      height: 487px;
      overflow-y: scroll;
      display: none;
      background: rgba(64, 85, 92, 0.8);
      z-index: 21;

      .advanced-search-inner {
        padding: 35px 0 0 50px;

        .form-row {
          position: relative;
          margin-bottom: 30px; 
        }

        .label-section { 
          float: left;
          width: 334px;

          label {
            padding: 9px 0;
            display: block;
            color: #fff;
            font-weight: bold;
          }
        }

        .action-section {
          position: relative;
          float: left;
          width: 628px; 

          input {
            margin: 0;
            border: none;
            color: #fff;
            background: @dark-gray-color;
          }

          .ui-slider-horizontal { margin-top: 12px; }

          .country,
          .region,
          .address { 
            width: 32.444%; 
            margin-left: 1.3%;
          }

          .country { margin-left: 0; }

          .advanced-select-button { background-color: @secondary-second-pallet-color;

            &:hover,
            &.active { background: @gray-base; }
          }

          .btn { margin-top: 20px; }
        }

        .value-section {
          padding-left: 20px;
          float: right;
          width: 128px;

          .value {
            padding: 6px 0;
            height: auto;
            border: none;
            color: #fff;
            background: transparent;
          }
        }
      }
    }
  }

  #map_canvas_wrapper { overflow: hidden; }

  .map-control a { margin: 0; }

  .map-industries-filters { padding-top: @padding-small-vertical; 
  }

  .map-industries-icons li { 
    margin-left: 10px;
    margin-bottom: 10px;
    float: left;

    a {
      display: inline-block;
      width: 39px;
      height: 39px;
      line-height: 39px;
      text-align: center;
      .transition(all .2s ease-in-out);

      i {
        margin: 0;
        color: #fff;
        .transition(all .2s ease-in-out);
      }

      &.advertising { background: @secondary-second-pallet-color; }

      &.airport { background: @orange-color; }

      &.cars { background: @magenta-color; }

      &.education { background: @green-dark-color; }

      &.entertainment { background: @primary-first-pallet-color; }

      &.garden { background: @green-light-color; }

      &.industry { background: @orange-color; }

      &.libraries { background: @secondary-first-pallet-color; }

      &.mechanic { background: @navy-blue-color; }

      &.offices { background: @orange-color; }

      &.postal { background: @magenta-color; }

      &.realestate { background: @red-dark-color; }

      &.restaurant { background: @secondary-first-pallet-color; }

      &.shop { background: @yellow-color; }

      &.sport { background: @orange-color; }

      &:hover { background: @gray-base;

        i {font-size: 1.2em; }
      }
    }
  }
}

@media (max-width: @screen-lg-desktop) {
  .map-wrapper .map-search .search-bar {
    
    .company_name,
    .location { max-width: 255px; }

    .location { margin-left: 10px; }

    .category { 
      margin-left: 10px;
      max-width: 222px; 
    }
  }

  .map-wrapper .map-search .advanced-search .advanced-search-inner {

    .label-section { width: 265px; }

    .action-section { width: 497px; }
  }
}

@media (max-width: @screen-desktop) {
  .map-wrapper .map-search .search-bar {
    
    .company_name,
    .location { max-width: 182px; }

    .location { margin-left: 10px; }

    .category { 
      margin-left: 10px;
      max-width: 148px; 
    }
  }

  .map-wrapper .map-search .advanced-search .advanced-search-inner {

    .label-section { width: 192px; }

    .action-section { width: 348px; }
  }
}

@media(max-width: @screen-xs-max) {
  
  .map-wrapper .map-search .search-shadow { height: 116px; }

  .map-wrapper .map-search .search-bar {
    .company_name,
    .location,
    .category,
    .submit-btn { 
      margin: 0 0 10px 0;
      max-width: none;
      width: 49.5%;
    }

    .location,
    .submit { margin-left: 1%; }
  }

  .map-wrapper .map-search .advanced-search { top: 116px; }
  
  .map-wrapper .map-search .advanced-search .advanced-search-inner {

    .label-section { 
      max-width: none;
      width: 25%; 
    }

    .action-section { 
      max-width: none;
      width: 60%;
    }

    .value-section { 
      max-width: none;
      width: 15%; 

      .value { text-align: right; }
    }
  }
}

@media(max-width: 480px) {
  
  .map-wrapper .map-search .search-shadow { height: 214px; }

  .map-wrapper .map-search .search-bar {

    .company_name,
    .location,
    .category,
    .submit-btn { 
      margin-left: 0;
      width: 100%; 
    }
  }

  .map-wrapper .map-search .advanced-search { top: 214px; }

  .map-wrapper .map-search .advanced-search .advanced-search-inner {

    .label-section { width: 100%; }

    .action-section { width: 70%;
      .country,
      .region,
      .address { 
        margin: 0 0 10px 0;
        width: 100%;
      }
    }

    .value-section { width: 30%; }
  }
}
