/* MAPS */
#map_canvas {
	width: 100%;
	height: 487px;
}

#map_canvas_company {
	width: 100%;
	height: 487px;
}

#map_canvas_sidebar {
	margin-bottom: 40px;
	width: 100%;
	height: 368px;
}

#map_street_view { 
	height: 487px;
	width: 100%;
}

#map_canvas_contact {
	width: 100%;
	height: 340px;
	border: 2px solid @gray-base;
}