/* OVERLAY */
.overlay {
	position: relative;
	display: block;
	overflow: hidden;

	&:hover .overlay-shadow,
	&:hover .overlay-content {
		visibility: visible;
		opacity: 1;
	}

	img { 
		display: block;
		width: 100%;
		height: 100%;
	}

	.overlay-shadow {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		background: rgba(21, 112, 166, 0.9);
		.transition(all .2s ease-in-out); 
		transform: scale(1, 1);
	}

	.overlay-content {
		position: absolute;
		margin-top: -20px;
		top: 50%;
		width: 100%;
		text-align: center;
		visibility: hidden;
		opacity: 0;
		.transition(all .2s ease-in-out); 

		.btn {
			margin: 0;
			color: #fff;
			border: 1px solid #fff;

			&:hover {
				background: #fff;
				color: @primary-first-pallet-color;
			}
		}
	}
}