.responsive-tabs-container {

  // Accordion Styles
  &[class*="accordion-"] {

    .accordion-link {
      display: none;
      margin-bottom: 10px;
      padding: 10px 15px;
      background-color: #f5f5f5;
      border-radius: 3px;
      border: 1px solid #ddd;
      color: #333;
    }
  }

  // Accordion media queries
  .accordion-toggle() {
    .nav-tabs {
      display: none;
    }

    .accordion-link {
      display: block;
    }
  }

  @media (max-width: 767px) {
    &.accordion-xs {
      .accordion-toggle();
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    &.accordion-sm {
      .accordion-toggle();
    }
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    &.accordion-md {
      .accordion-toggle();
    }
  }

  @media (min-width: 1200px) {
    &.accordion-lg {
      .accordion-toggle();
    }
  }
}

.tabs { margin-bottom: 40px; }

.nav-tabs { 
  position: relative;
  border-bottom: 3px solid @primary-first-pallet-color;

  li { margin-bottom: 0; 

    a {
      padding: @padding-base-vertical @padding-base-horizontal;
      font-weight: 700;
      color: @text-color;
      background: @light-gray-color;
      border-radius: 0;
      border: none;

      &:hover {
        color: #fff;
        background: @primary-first-pallet-color;
        border: none;
      }
    }

    &.active > a,
    &.active:hover a {
      color: #fff;
      background: @primary-first-pallet-color;
      border: none;
    }
  }
}

.tab-content {
  position: relative;
  padding: @padding-large-vertical @padding-xl-horizontal;
  border: 1px solid darken(@light-gray-color, 10%);
  border-width: 0 1px 1px 1px;

  p { margin-bottom: 0; }
}

.custom-tabs { 
  margin-bottom: 0; 

  .tab-content,
  .tab-pane {
    padding: 0;
    border: none;

    &.custom { padding: @padding-large-vertical 0; }
  }
}

@media (max-width: @screen-desktop) {

  .tab-content {
    padding: 0;
    border: none;

    .tab-pane { 
      padding: @padding-large-vertical/2 @padding-xl-horizontal/2;
      margin-bottom: 20px; 
      border: 1px solid darken(@light-gray-color, 10%);
    }
  }

  .custom-tabs .tab-pane { 
    padding: 0;
    margin-bottom: 0; 
    border: none;

    &.custom { padding-bottom: 10px; }
  }

  .responsive-tabs-container[class*=accordion-] .accordion-link {
    padding: @padding-base-vertical @padding-base-horizontal;
    font-weight: 700;
    color: #fff;
    background: @primary-first-pallet-color;
    border-radius: 0;
    border: none;
  }
}

@media (max-width: @screen-tablet) {
  
  .tabs { margin-bottom: 0; }
  
}

